sd(c(5,8,12))
which.min(c(4,1,6))
8*6
2^10
sd(c(5,8,12))
which.min(c(4,1,6))
load(".RData")
ls()
ls
ls()
moneyball
load(".RData")
pisaTrain = read.csv('pisa2009test.csv')
pisaTrain = read.csv('pisa2009train.csv')
pisTest = read.csv('pisa2009test.csv')
str(pisaTrain)
nrow(pisaTrain)
tapply(pisaTrain)
pisaTrain.tapply()
tapply( pisaTrain$male = 1 , pisaTrain$readingScore)
tapply( pisaTrain$male , pisaTrain$readingScore)
male_pisa_train = sub( pisaTrain , pisaTrain$gender = 1)
male_pisa_train = sub( pisaTrain , gender = 1)
male_pisa_train = sub( pisaTrain , male = 1)
male_pisa_train = subset( pisaTrain , male = 1)
str(male_pisa_train)
male_pisa_train = subset( pisaTrain , male == 1)
str(male_pisa_train)
tapply( male_pisa_train$readingScore , mean)
female_pisa_train = subset( pisaTrain , male == 0)
tapply( male_pisa_train$readingScore , female_pisa_train$readingScore ,  mean)
tapply( male_pisa_train$readingScore , mean)
tapply ( pisaTrain$readingScore , pisaTrain$male , mean)
is.na(pisaTrain$grade)
sum(is.na(pisaTrain$grade))
sum(is.na(pisaTrain$male))
sum(is.na(pisaTrain$raceeth))
sum(is.na(pisaTrain$preschool))
sum(is.na(pisaTrain$expectBachelors))
sum(is.na(pisaTrain$motherHS))
sum(is.na(pisaTrain$motherBachelors))
sum(is.na(pisaTrain$motherWork))
sum(is.na(pisaTrain$fatherHS))
sum(is.na(pisaTrain$fatherBachelors))
sum(is.na(pisaTrain$fatherWork))
sum(is.na(pisaTrain$selfBornUS))
sum(is.na(pisaTrain$motherBornUS))
sum(is.na(pisaTrain$fatherBornUS))
sum(is.na(pisaTrain)
sum(is.na(pisaTrain)
is.na(pisaTrain)
sum(is.na(pisaTrain$fatherBornUS))
sum(is.na(pisaTrain$englishAtHome))
sum(is.na(pisaTrain$computerForSchoolwork))
sum(is.na(pisaTrain$read30MinsADay))
sum(is.na(pisaTrain$minutesPerWeekEnglish))
sum(is.na(pisaTrain$studentsInEnglish))
sum(is.na(pisaTrain$schoolHasLibrary))
sum(is.na(pisaTrain$publicSchool))
sum(is.na(pisaTrain$urban))
sum(is.na(pisaTrain$schoolSize))
sum(is.na(pisaTrain$readingScore))
summary(pisaTrain)
pisaTrain = na.omit(pisaTrain)
pisaTest = na.omit(pisaTest)
pisTest = na.omit(pisTest)
str(pisaTrain)
str(pisTest)
pisaTrain$raceeth = relevel( pisaTrain$raceeth , "White" )
pisaTest$raceeth = relevel( pisaTest$raceeth , "White" )
pisTest$raceeth = relevel( pisTest$raceeth , "White" )
lmScore = lm( readingScore ~ . , data = pisaTrain)
summary(lmScore)
predictions_test = pedict( lmScore , data = pisaTrain)
predictions_test = predict( lmScore , data = pisaTrain)
predictions_test
SSE = sum((pisaTrain$readingScore - predictions_test)^2)
SSE
RMSE = sqrt(SSE)
RMSE
predTest = predict( lmScore , newdata = pisTest )
summary(predTest)
SSE = sum(( pisTest$readingScore - predTest )^2)
SSE
RMSE = sqrt(SSE/nrow(pisTest))
RMSE
score_baseline_model = mean(pisaTrain$readingScore)
score_baseline_model
SST = sum((score_baseline_model - pisTest$readingScore )^2)
SST
R2 = 1 - SSE/SST
R2
