sd(c(5,8,12))
which.min(c(4,1,6))
8*6
2^10
sd(c(5,8,12))
which.min(c(4,1,6))
load(".RData")
ls()
ls
ls()
moneyball
load(".RData")
fluTrain =  read.csv('FluTrain.csv')
summary(fluTrain.csv)
summary(fluTrain)
str(fluTrain)
max(fluTrain$ILI)
max(fluTrain$Queries)
table(fluTrain)
tapply (fluTrain$Week , fluTrain$ILI , max)
tapply (fluTrain$Week , fluTrain$ILI , min)
tapply (fluTrain$Week , fluTrain$ILI , sum)
week_ILI_max =  subset( fluTrain , ILI == max(ILI))
summary(week_ILI_max)
str(week_ILI_max)
week_ILI_max
which.max(fluTrain$ILI)
fluTrain$Week[303]
hist(fluTrain$ILI)
log_ILI_values = log(fluTrain$ILI)
log_ILI_values
plot(log_ILI_values,fluTrain$Queries)
plot(log_ILI_values,fluTrain$Queries)
FluTrend1 = lm( log_ILI_values ~ Queries , data = fluTrain)
summary(FluTrend1)
cor(FluTrend1)
cor( log(fluTrain$ILI) , fluTrain$Queries )
correlation = cor( log(fluTrain$ILI) , fluTrain$Queries )
hit2 = log(1/correlation)
hit2
correlation^2
